{
  "name": "gpt-pro-cli",
  "version": "0.1.14",
  "description": "Local CLI bridge for ChatGPT Pro web sessions.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirTlinov/gpt-pro-cli.git"
  },
  "bin": {
    "gpt-pro": "./src/cli.js",
    "gpt-pro-sidecar": "./bin/gpt-pro-sidecar"
  },
  "scripts": {
    "test": "node --test",
    "smoke:doctor": "node ./src/cli.js doctor",
    "smoke": "node ./src/cli.js smoke"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "playwright": "^1.56.1"
  },
  "devDependencies": {}
}
